<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="section section-front">
                <h1>01</h1>
            </div>
            <div class="section section-back">
                <h1>01</h1>
                <p>no, nam rick grimes malum cerebro. De carne lumbering animata​​.</p>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="section section-front">
                <h1>02</h1>
            </div>
            <div class="section section-back">
                <h1>02</h1>
                <p>no, nam rick grimes malum cerebro. De carne lumbering animata​​.</p>
            </div>
        </div>
    </div>
</body>

</html>